<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo Version 04</title>

    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
</head>
<body>
<div id="wrapper">
    <header id="header" class="site-header">
        <div class="container">
            <div class="site-brand">
                <a href="index.html">
                    <img src="images/assets/logo.png" alt="">
                </a>
            </div>
            <!-- .site-brand -->
            <div class="right-header">
                <nav class="main-menu">
                    <button class="c-hamburger c-hamburger--htx">
                        <span></span>
                    </button>
                    <ul>
                        <li>
                            <a href="#">Home
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="index.html">Home v1</a>
                                </li>
                                <li>
                                    <a href="index_2.html">Home v2</a>
                                </li>
                                <li>
                                    <a href="index_3.html">Home v3</a>
                                </li>
                                <li>
                                    <a href="index_gradient.html">Home Gradient</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Explore
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="explore_layout_one.html">Explore Layout One</a>
                                </li>
                                <li>
                                    <a href="explore_layout_two.html">Explore Layout Two</a>
                                </li>
                                <li>
                                    <a href="explore_layout_three.html">Explore Layout Three</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Start a Campaigns
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="create_a_campaign.html">Create a campaign</a>
                                </li>
                                <li>
                                    <a href="update_a_campaign.html">Update a campaign</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="coming_soon.html">Coming Soon</a>
                                </li>
                                <li>
                                    <a href="about_us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="404.html">404</a>
                                </li>
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="register.html">Register</a>
                                </li>
                                <li>
                                    <a href="faq.html">Faq</a>
                                </li>
                                <li>
                                    <a href="campaign_detail.html">Campaign details</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog_grid.html">Blog Grid</a>
                                </li>
                                <li>
                                    <a href="blog_list.html">Blog List</a>
                                </li>
                                <li>
                                    <a href="blog_list_sidebar.html">Blog Grid Sidebar</a>
                                </li>
                                <li>
                                    <a href="blog_details.html">Blog Details</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Shop
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="shop-grid.html">Shop Grid</a>
                                </li>
                                <li>
                                    <a href="shop-details.html">Shop Details</a>
                                </li>
                                <li>
                                    <a href="cart.html">Cart</a>
                                </li>
                                <li>
                                    <a href="checkout.html">Checkout</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact_us.html">Contact</a>
                        </li>
                        <li>
                            <a href="#">Account
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="dashboard.html">Dashboard</a>
                                </li>
                                <li>
                                    <a href="profile.html">Profile</a>
                                </li>
                                <li>
                                    <a href="account_my_campaigns.html">My Campaigns</a>
                                </li>
                                <li>
                                    <a href="account_pledges_received.html">Pledges Received</a>
                                </li>
                                <li>
                                    <a href="account_backed_campaigns.html">Backed Campaigns</a>
                                </li>
                                <li>
                                    <a href="account_rewards.html">Rewards</a>
                                </li>
                                <li>
                                    <a href="account_payments.html">Payments</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- .main-menu -->
                <div class="search-icon">
                    <a href="#" class="ion-ios-search-strong"></a>
                    <div class="form-search"></div>
                    <form action="#" method="POST" id="searchForm">
                        <input type="text" value="" name="search" placeholder="Search..." />
                        <button type="submit" value="">
                            <span class="ion-ios-search-strong"></span>
                        </button>
                    </form>
                </div>

                <div class="login login-button">
                    <a href="login.html" class="btn-primary">Login</a>
                </div>
                <!-- .login -->
            </div>
            <!--. right-header -->
        </div>
        <!-- .container -->
    </header>
    <!-- .site-header -->
    <main id="main" class="site-main">
        <div class="page-title background-page">
            <div class="container">
                <h1>Pledges Received</h1>
                <div class="breadcrumbs">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                            <span>/</span>
                        </li>
                        <li>Pledges Received</li>
                    </ul>
                </div>
                <!-- .breadcrumbs -->
            </div>
        </div>
    </main>
</div>
</body>
</html>